* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    overflow: auto; 
  }
  
  body {
    display: flex;
    flex-direction: column;
    font-family: "Atkinson Hyperlegible Mono", sans-serif;
  }

/* Main grid for all apps */
.dashboard {
    background-color: #275291;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .8fr 3fr 2fr;
    gap: 0px;
    padding: 0px;
    margin: 0px;
    min-height: 100px;
    height: 100vh;
    width: 100vw;  
}

/* Cards styling, applies to every app */
.card {
    background-color: #e0b372;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header Styling */
.con-1{
    display: flex;
    grid-column: 1 / span 2;
    align-items: center;
    justify-content: space-between;
}

#logo{
    margin-left: 40px;
    width: 260px;
    height: 100px;
}

#sign-upButton1{
    margin-right: 40px;

}

#sign-upButton2{
    min-width: 100px;
    font-weight: bold;
}

/* Timer Styling */
.con-2{
    margin-left: 20px;
    padding: 20px;
    display: flex;
    align-items: center;     
    justify-content: center;
    grid-column: 1;
    grid-row: 2;
}

.pomodoro-timer {
    
    padding: 20px;
    width: 500px;
    
}

#timer-head{
    text-align: center;
}

.main-pomodoro {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
}

h2 {
    font-size: 2rem;
    margin: 20px auto;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.p-timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 2.5rem 0;
    text-align: center;
    border-radius: 50%;
    background: #131e24;
    color: #ffffffde;
    box-shadow: 
        20px 20px 42px rgba(14, 16, 33, 0.4), 
        -20px -20px 42px rgba(28, 34, 68, 0.4);
}

.p-timer::before {
    content: "";
    position: absolute;
    border: 10px solid #028fd2;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
}

.timer_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.time {
    font-size: 5rem !important;
    margin: 10px auto;
}

.button {
    background-color: #4fc3f7;
    color: #0e1a1f;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: all .2s ease-in;
}

.button.active, .button:hover {
    background-color: #4fc2f73a;
}

.hidden {
    display: block;
}

.timer-display {
    font-size: 5rem;
    margin-top: 10px;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#start, #stop, #reset {
    background-color: #4fc3f7;
    color: #0e1a1f;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: all .2s ease-in;
}

#start:hover {
    background-color: green;
}

#stop:hover {
    background-color: red;
}

#reset:hover {
    background-color: #607d8b;
}
#timer-message {
    color: white;
    background-color: red;
    display: none;
    padding: 0;
    font-size: 1rem;
    text-align: center;
    border-radius: 1rem;
}
/* Calendar Styling */
.con-3{
    margin-right: 20px;
    padding: 20px;
    display: flex;
    align-items: center;     
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
}

/* Tamagotchi Styling */
.con-4{
    margin-left: 20px;
    padding: 20px;
    display: flex;
    align-items: center;     
    justify-content: center;
    grid-column: 1;
    grid-row: 3;
}

#tamagotchi {
    font-size : 1rem;
}

#paperClip {
    margin-top : 3%;
    margin-left : 3%;
    margin-bottom : 3%;
    height : 5vh;
    width : 5vw;
}

#input {
    margin-left : 3%;
}

/* Heatmap Styling */
.con-5{
    margin-right: 20px;
    padding: 20px;
    display: flex;
    align-items: center;     
    justify-content: center;
    grid-column: 2;
    grid-row: 3;
}

#heatmapGrid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    height: 100%;
}

.square {
    width: 1fr;
    height: 1fr;
    background: #5486d6;
    border: 3px solid #19458a;
  }

  .square:hover {
    transform: scale(1.05);
    filter: brightness(0.9);
  }

  .square.active {
    background: #e0cb7e;
    border: 3px solid #a69147;
  }

  .square.active:hover {
    transform: scale(1.05);
    filter: brightness(0.9);
  }








